1|adm|Henry|henry|Hardware|hehehehehe
1|adm|Henry|problema |Software|nao ta pegando nada
1|adm|Henry|URGENTE|Impressora|NAO TA FUNCINANDO, A TINTA ACABOU
1|adm|Henry|URGENTE|Rede|TO SEM WIFI
1|adm|Henry|problema |Hardware|hahahaahhaa
1|adm|Henry|URGENTE|Hardware|aaaa
1|adm|Henry|henry|Impressora|qqqqqq
1|adm|Henry|URGENTE|Impressora|kaaaaaaaaaaaaaaaaa
1|adm|Henry|URGENTE|Rede|OLOCOOOOOOOOO
1|adm|Henry|URGENTE|Hardware|paaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
1|adm|Henry|URGENTE|Impressora|laaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
2|user|joicy|problema |Software|1111111111111111111111111111
2|user|joicy|URGENTE|Software|laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
1|adm|Henry|1|Hardware|teste
3|user|arisovaldo|URGENTE|Software|llllllllllllll
1|adm|Henry|URGENTE|Hardware|pyfouuu
